# dubbo-base

./: .gitignore  README.md  pom.xml
dubbo-base-api/: pom.xml
dubbo-base-api/src/main/java/org/dubbo/x/converter/: Converter.java
dubbo-base-api/src/main/java/org/dubbo/x/dto/: ListFilter.java  PageSearch.java  RestResult.java  RestResultEnum.java  SearchFilter.java  Sort.java
dubbo-base-api/src/main/java/org/dubbo/x/entity/: CUSEntity.java  IdEntity.java  Idable.java  PageSearch.java  RestResultEnum.java  SearchFilter.java  Sort.java  StatusEntity.java  StatusEnum.java
dubbo-base-api/src/main/java/org/dubbo/x/exception/: ApiException.java  AuthorizationException.java  BadRequestException.java  InvalidParameterException.java  NotFoundException.java
dubbo-base-api/src/main/java/org/dubbo/x/facade/: CURDRestService.java  RestResult.java
dubbo-base-api/src/main/java/org/dubbo/x/service/: CURDService.java
dubbo-base-api/src/main/java/org/dubbo/x/util/: ConstantVariable.java
dubbo-base-consumer/: pom.xml
dubbo-base-consumer/src/main/java/org/dubbo/x/consumer/: Assertable.java  RestClientTestCase.java
dubbo-base-rest-provider/: pom.xml
dubbo-base-rest-provider/src/main/java/org/dubbo/x/extension/: CustomExceptionMapper.java
dubbo-base-rest-provider/src/main/java/org/dubbo/x/facade/: RestServiceBase.java
dubbo-base-service-provider/: pom.xml
dubbo-base-service-provider/src/main/java/org/dubbo/x/repository/: DaoBase.java
dubbo-base-service-provider/src/main/java/org/dubbo/x/service/: CURDServiceBase.java
